{
  "name": "hackmty2025-app",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo/metro-config": "^54.0.7",
    "@react-native-community/datetimepicker": "8.4.4",
    "@react-navigation/bottom-tabs": "^7.5.0",
    "@react-navigation/native": "^7.1.18",
    "@react-navigation/native-stack": "^7.5.1",
    "@react-three/drei": "^10.7.6",
    "@react-three/fiber": "^9.4.0",
    "expo": "~54.0.20",
    "expo-asset": "~12.0.9",
    "expo-barcode-scanner": "^13.0.1",
    "expo-camera": "~17.0.8",
    "expo-file-system": "~19.0.17",
    "expo-gl": "~16.0.7",
    "expo-status-bar": "~3.0.8",
    "expo-three": "^8.0.0",
    "lucide-react-native": "^0.548.0",
    "react": "^19.1.0",
    "react-native": "^0.81.5",
    "react-native-modal": "^14.0.0-rc.1",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-screens": "~4.16.0",
    "react-native-svg": "15.12.1",
    "three": "^0.166.1"
  },
  "private": true
}
